html{
    background-color: hsl(185, 75%, 39%);
}
html::after,
html::before{
    content: '';
    position: fixed;
    display: block;
    width: 100vmin;
    height: 100vmin;
    z-index: -1;
    background-color: hsl(185, 90%, 39%);
    border-radius: 50%;
}
html::before{
    top: -300px;
    left: -100px;
}
html::after{
    bottom: -300px;
    right: -100px;
}
body{
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin: 0;
    font-family: sans-serif;
}
.card{
    width: 300px;
    height: 350px;
    background-color: whitesmoke;
    border-radius: 20px;
    overflow: hidden;
}
.card__header{
    background-image: url('../assets/images/bg-pattern-card.svg');
    height: 100px;
    position: relative;
}
.card__image{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 50%;
    border: 3px solid whitesmoke;
}
.card__body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 135px;
    padding-top: 10px;
    background-color: whitesmoke;
}
.card__text{
    margin: 0;
    line-height: 1.5;
}
.card__text--light{
    color: grey;
    font-weight: normal;
}
.card__footer{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid grey;
}
.card__stats{
    text-align: center;
    width: 100%;
}
.card__number{
    display: flex;
    flex-direction: column;
    font-weight: bold;
    line-height: 1.5;
}